#!cexversion
3.0

#!citelibrary
name#CITE Library generated by the Ducat application, Sun Feb 16 2020 12:07:54 GMT-0500 (Eastern Standard Time)
urn#urn:cite2:cex:ducatauto.20201:12_7_54_520
license#CC Share Alike.
        

// URL for state at export:
// http://folio2.furman.edu/ducat/?urn=urn:cts:greekLit:tlg0012.tlg001.allen:&urn=urn:cts:fufolio:pope.iliad.fu2019:&urn=


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:tlg0012.tlg001.allen:#Plaintext#Homeric Epic#Iliad#Perseus Greek, following Allen##true#grc
urn:cts:fufolio:pope.iliad.fu2019:#book, stanza, line#Alexander Pope#Iliad#Furman Ed. 2019##true#eng


//Homeric Epic, Iliad (Perseus Greek, following Allen)
#!ctsdata
urn:cts:greekLit:tlg0012.tlg001.allen:5.655#ὣς φάτο Σαρπηδών , ὃ δʼ ἀνέσχετο μείλινον ἔγχος
urn:cts:greekLit:tlg0012.tlg001.allen:5.656#Τληπόλεμος · καὶ τῶν μὲν ἁμαρτῇ δούρατα μακρὰ
urn:cts:greekLit:tlg0012.tlg001.allen:5.657#ἐκ χειρῶν ἤϊξαν · ὃ μὲν βάλεν αὐχένα μέσσον
urn:cts:greekLit:tlg0012.tlg001.allen:5.658#Σαρπηδών , αἰχμὴ δὲ διαμπερὲς ἦλθʼ ἀλεγεινή ·
urn:cts:greekLit:tlg0012.tlg001.allen:5.659#τὸν δὲ κατʼ ὀφθαλμῶν ἐρεβεννὴ νὺξ ἐκάλυψε .
urn:cts:greekLit:tlg0012.tlg001.allen:5.660#Τληπόλεμος δʼ ἄρα μηρὸν ἀριστερὸν ἔγχεϊ μακρῷ
urn:cts:greekLit:tlg0012.tlg001.allen:5.661#βεβλήκειν , αἰχμὴ δὲ διέσσυτο μαιμώωσα
urn:cts:greekLit:tlg0012.tlg001.allen:5.662#ὀστέω ἐγχριμφθεῖσα , πατὴρ δʼ ἔτι λοιγὸν ἄμυνεν .
urn:cts:greekLit:tlg0012.tlg001.allen:5.663#οἳ μὲν ἄρʼ ἀντίθεον Σαρπηδόνα δῖοι ἑταῖροι
urn:cts:greekLit:tlg0012.tlg001.allen:5.664#ἐξέφερον πολέμοιο · βάρυνε δέ μιν δόρυ μακρὸν
urn:cts:greekLit:tlg0012.tlg001.allen:5.665#ἑλκόμενον · τὸ μὲν οὔ τις ἐπεφράσατʼ οὐδὲ νόησε
urn:cts:greekLit:tlg0012.tlg001.allen:5.666#μηροῦ ἐξερύσαι δόρυ μείλινον ὄφρʼ ἐπιβαίη
urn:cts:greekLit:tlg0012.tlg001.allen:5.667#σπευδόντων · τοῖον γὰρ ἔχον πόνον ἀμφιέποντες .

//Alexander Pope, Iliad (Furman Ed. 2019)
#!ctsdata
urn:cts:fufolio:pope.iliad.fu2019:5.68.1#He said: both javelins at an instant flew;
urn:cts:fufolio:pope.iliad.fu2019:5.68.2#Both struck, both wounded, but Sarpedon's slew:
urn:cts:fufolio:pope.iliad.fu2019:5.68.3#Full in the boaster's neck the weapon stood,
urn:cts:fufolio:pope.iliad.fu2019:5.68.4#Transfix'd his throat, and drank the vital blood;
urn:cts:fufolio:pope.iliad.fu2019:5.68.5#The soul disdainful seeks the caves of night,
urn:cts:fufolio:pope.iliad.fu2019:5.68.6#And his seal'd eyes for ever lose the light.
urn:cts:fufolio:pope.iliad.fu2019:5.69.1#Yet not in vain, Tlepolemus, was thrown
urn:cts:fufolio:pope.iliad.fu2019:5.69.2#Thy angry lance; which piercing to the bone
urn:cts:fufolio:pope.iliad.fu2019:5.69.3#Sarpedon's thigh, had robb'd the chief of breath;
urn:cts:fufolio:pope.iliad.fu2019:5.69.4#But Jove was present, and forbade the death.
urn:cts:fufolio:pope.iliad.fu2019:5.69.5#Borne from the conflict by his Lycian throng,
urn:cts:fufolio:pope.iliad.fu2019:5.69.6#The wounded hero dragg'd the lance along.
urn:cts:fufolio:pope.iliad.fu2019:5.69.7#(His friends, each busied in his several part,
urn:cts:fufolio:pope.iliad.fu2019:5.69.8#Through haste, or danger, had not drawn the dart.)
urn:cts:fufolio:pope.iliad.fu2019:5.69.9#The Greeks with slain Tlepolemus retired;
urn:cts:fufolio:pope.iliad.fu2019:5.69.10#Whose fall Ulysses view'd, with fury fired;
urn:cts:fufolio:pope.iliad.fu2019:5.69.11#Doubtful if Jove's great son he should pursue,
urn:cts:fufolio:pope.iliad.fu2019:5.69.12#Or pour his vengeance on the Lycian crew.
urn:cts:fufolio:pope.iliad.fu2019:5.69.13#But heaven and fate the first design withstand,
urn:cts:fufolio:pope.iliad.fu2019:5.69.14#Nor this great death must grace Ulysses' hand.
urn:cts:fufolio:pope.iliad.fu2019:5.69.15#Minerva drives him on the Lycian train;
urn:cts:fufolio:pope.iliad.fu2019:5.69.16#Alastor, Cronius, Halius, strew'd the plain,
urn:cts:fufolio:pope.iliad.fu2019:5.69.17#Alcander, Prytanis, Noemon fell:
urn:cts:fufolio:pope.iliad.fu2019:5.69.18#And numbers more his sword had sent to hell,
urn:cts:fufolio:pope.iliad.fu2019:5.69.19#But Hector saw; and, furious at the sight,
urn:cts:fufolio:pope.iliad.fu2019:5.69.20#Rush'd terrible amidst the ranks of fight.
urn:cts:fufolio:pope.iliad.fu2019:5.69.21#With joy Sarpedon view'd the wish'd relief,
urn:cts:fufolio:pope.iliad.fu2019:5.69.22#And, faint, lamenting, thus implored the chief:

#!datamodels
Collection#Model#Label#Description
urn:cite2:ducat:alignments.temp:#urn:cite2:cite:datamodels.v1:alignment#Text Alignment Model#The CITE model for text alignment. See documentation at <https://eumaeus.github.io/citealign/>.

#!citecollections
URN#Description#Labelling property#Ordering property#License






#!relations
urn:cite2:ducat:alignments.temp:20191011_16_25_228_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:20191011_9_32_193_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:20191011_16_25_228_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:20191011_9_32_193_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2019119_36_39_125_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.6
urn:cite2:ducat:alignments.temp:2019119_36_39_125_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.659
urn:cite2:ducat:alignments.temp:20191011_16_25_228_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.3
urn:cite2:ducat:alignments.temp:2019119_36_39_125_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:2019119_36_39_125_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.665
urn:cite2:ducat:alignments.temp:20191011_9_32_193_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.5
urn:cite2:ducat:alignments.temp:20191011_9_32_193_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.657
urn:cite2:ducat:alignments.temp:20191011_9_32_193_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.3
urn:cite2:ducat:alignments.temp:20191011_16_25_228_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.662
urn:cite2:ducat:alignments.temp:2019119_36_39_125_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.663
urn:cite2:ducat:alignments.temp:2019119_36_39_125_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.666
urn:cite2:ducat:alignments.temp:20191011_16_25_228_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.657
urn:cite2:ducat:alignments.temp:2019119_36_39_125_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.658
urn:cite2:ducat:alignments.temp:20191011_16_25_228_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:2019119_36_39_125_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:20191011_16_25_228_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:20191011_16_25_228_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.660
urn:cite2:ducat:alignments.temp:2019119_36_39_125_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.5
urn:cite2:ducat:alignments.temp:2019119_36_39_125_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:2019119_36_39_125_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.7
urn:cite2:ducat:alignments.temp:2019119_36_39_125_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2019119_36_39_125_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.1
urn:cite2:ducat:alignments.temp:20191011_9_32_193_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.656
urn:cite2:ducat:alignments.temp:20191011_16_25_228_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.5
urn:cite2:ducat:alignments.temp:20191011_9_32_193_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.658
urn:cite2:ducat:alignments.temp:20191011_9_32_193_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:20191011_16_25_228_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:2019119_36_39_125_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.6
urn:cite2:ducat:alignments.temp:20191011_9_32_193_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.3
urn:cite2:ducat:alignments.temp:20191011_9_32_193_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:2019119_36_39_125_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:2019119_36_39_125_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.657
urn:cite2:ducat:alignments.temp:20191011_9_32_193_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.1
urn:cite2:ducat:alignments.temp:2019119_36_39_125_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:20191011_16_25_228_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.655
urn:cite2:ducat:alignments.temp:20191011_9_32_193_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.6
urn:cite2:ducat:alignments.temp:20191011_9_32_193_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:20191011_16_25_228_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.6
urn:cite2:ducat:alignments.temp:20191011_9_32_193_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:2019119_36_39_125_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.5
urn:cite2:ducat:alignments.temp:20191011_16_25_228_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:20191011_16_25_228_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.656
urn:cite2:ducat:alignments.temp:2019119_36_39_125_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2019119_36_39_125_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.3
urn:cite2:ducat:alignments.temp:2019119_36_39_125_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:2019119_36_39_125_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:20191011_9_32_193_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:20191011_16_25_228_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.659
urn:cite2:ducat:alignments.temp:20191011_16_25_228_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.3
urn:cite2:ducat:alignments.temp:2019119_36_39_125_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.4
urn:cite2:ducat:alignments.temp:2019119_36_39_125_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.655
urn:cite2:ducat:alignments.temp:20191011_9_32_193_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2019119_36_39_125_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.3
urn:cite2:ducat:alignments.temp:20191011_16_25_228_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:20191011_16_25_228_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.658
urn:cite2:ducat:alignments.temp:2019119_36_39_125_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.8
urn:cite2:ducat:alignments.temp:20191011_9_32_193_2#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.655
urn:cite2:ducat:alignments.temp:20191011_9_32_193_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.660
urn:cite2:ducat:alignments.temp:2019119_36_39_125_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.662
urn:cite2:ducat:alignments.temp:2019119_36_39_125_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.660
urn:cite2:ducat:alignments.temp:20191011_16_25_228_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.4
urn:cite2:ducat:alignments.temp:20191011_16_25_228_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:20191011_16_25_228_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2019119_36_39_125_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.667
urn:cite2:ducat:alignments.temp:20191011_9_32_193_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.659
urn:cite2:ducat:alignments.temp:20191011_16_25_228_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.1
urn:cite2:ducat:alignments.temp:2019119_36_39_125_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.664
urn:cite2:ducat:alignments.temp:2019119_36_39_125_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.656

#!citecollections
URN#Description#Labelling property#Ordering property#License
urn:cite2:ducat:alignments.temp:#Citation Alignments#urn:cite2:ducat:alignments.temp.label:##CC-BY 3.0

#!citeproperties
Property#Label#Type#Authority list
urn:cite2:ducat:alignments.temp.urn:#Alignment Record#Cite2Urn#
urn:cite2:ducat:alignments.temp.label:#Label#String#
urn:cite2:ducat:alignments.temp.description:#Description#String#
urn:cite2:ducat:alignments.temp.editor:#Editor#String#
urn:cite2:ducat:alignments.temp.date:#Date#String#

#!citedata
urn#label#description#editor#date
urn:cite2:ducat:alignments.temp:2020112_14_0_875_0#Alignment 0#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_1#Alignment 1#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_3#Alignment 3#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_4#Alignment 4#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_5#Alignment 5#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_6#Alignment 6#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_7#Alignment 7#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_8#Alignment 8#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_9#Alignment 9#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT
urn:cite2:ducat:alignments.temp:2020112_14_0_875_10#Alignment 10#Textual Alignment created with the Ducat tool on: Sun Feb 16 2020 12:14:00 GMT-0500 (Eastern Standard Time).#Mackense Greico#Sun, 16 Feb 2020 17:14:00 GMT

#!relations
urn:cite2:ducat:alignments.temp:2020112_14_0_875_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:2020112_14_0_875_0#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.656
urn:cite2:ducat:alignments.temp:2020112_14_0_875_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.1
urn:cite2:ducat:alignments.temp:2020112_14_0_875_1#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.655
urn:cite2:ducat:alignments.temp:2020112_14_0_875_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.663
urn:cite2:ducat:alignments.temp:2020112_14_0_875_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.5
urn:cite2:ducat:alignments.temp:2020112_14_0_875_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.664
urn:cite2:ducat:alignments.temp:2020112_14_0_875_3#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.6
urn:cite2:ducat:alignments.temp:2020112_14_0_875_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2020112_14_0_875_4#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:2020112_14_0_875_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.657
urn:cite2:ducat:alignments.temp:2020112_14_0_875_5#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:2020112_14_0_875_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.4
urn:cite2:ducat:alignments.temp:2020112_14_0_875_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2020112_14_0_875_6#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.662
urn:cite2:ducat:alignments.temp:2020112_14_0_875_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.659
urn:cite2:ducat:alignments.temp:2020112_14_0_875_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.6
urn:cite2:ducat:alignments.temp:2020112_14_0_875_7#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.5
urn:cite2:ducat:alignments.temp:2020112_14_0_875_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.667
urn:cite2:ducat:alignments.temp:2020112_14_0_875_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.8
urn:cite2:ducat:alignments.temp:2020112_14_0_875_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.7
urn:cite2:ducat:alignments.temp:2020112_14_0_875_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.666
urn:cite2:ducat:alignments.temp:2020112_14_0_875_8#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.665
urn:cite2:ducat:alignments.temp:2020112_14_0_875_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.1
urn:cite2:ducat:alignments.temp:2020112_14_0_875_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.660
urn:cite2:ducat:alignments.temp:2020112_14_0_875_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.2
urn:cite2:ducat:alignments.temp:2020112_14_0_875_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.661
urn:cite2:ducat:alignments.temp:2020112_14_0_875_9#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.69.3
urn:cite2:ducat:alignments.temp:2020112_14_0_875_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.2
urn:cite2:ducat:alignments.temp:2020112_14_0_875_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.3
urn:cite2:ducat:alignments.temp:2020112_14_0_875_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:fufolio:pope.iliad.fu2019:5.68.4
urn:cite2:ducat:alignments.temp:2020112_14_0_875_10#urn:cite2:cite:verbs.v1:aligns#urn:cts:greekLit:tlg0012.tlg001.allen:5.658